@import url('reset.html');
@import url('static.html');
@import url('elements.html');
@import url('preloader.html');

.IndexPageContainer::-webkit-scrollbar{
    width: 2px;
    background-color: #FFF;
	border-radius:10px;
}
.IndexLi.CurrentACtive{
	background-color:#000;
}
.IndexPageContainer ul{
	padding-left: 0px;
}
.HidethisLoader{
	display:none;
}
.ProfilePic{
	background: #EC5298;
    border: 1px solid #EC5298;
}
.ReviewDate{
	margin-top: 3px;
    font-size: 12px;
}
.IndexLi{
	font-size: 20px;
    padding: 15px 0px;
	cursor: pointer;
	text-transform: capitalize;
	padding-left: 40px;
}
.IndexLi .ReviewDate{
	margin-top: 3px;
    font-size: 12px;
	margin-bottom: 0px;
    color: #ded5d5;
}
.IndexPageContainer ul{
	list-style-type:none;
	float: left;
    width: 100%;
}
.IndexPageContainer::-webkit-scrollbar-thumb{
    background-color: #000;
	border-radius: 40px;
}
.IndexPageContainer::-webkit-scrollbar-track{
    background-color: #FFF;
}
.indexTittle{
	text-align: center;
    font-size: 20px;
    font-style: italic;
}

.sp_D5dzHsjx1TM {
    background-image: url('../img/StarsImage.png');
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
	margin-right: 3px;
    vertical-align: -2.9px;
    width: 24px;
    height: 14px;
    background-position: 0 -264px;
}
.sp_D5dzHsjx1TM u{
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    left: auto;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
.ProfileText .fwn.fcg{
	font-size:14px;
	color: #616770;
}


.ProfilePic{
	float:left;
	text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    padding: 15px;
    color: #fff;
    margin-left: 15px;
    margin-right: 15px;
}
.pagination {
	z-index: 15;
	width: 100%;
	float:left;
	margin-top: 20px;
}
.pagesno.hideextrapagination{
	display:none;
}
.ENDPAGE,.StartPage{
	display:none;
}

.PageFirst{
	display:none;
}
.pagination span{
  color: #fff;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination span.active {
  background-color: #EC5298;
  color: white;
}

.pagination span:hover:not(.active) {background-color: #ddd;}
.ProfilePic .Intialchacter{
	font-size:18px;
}
.ProfileText{
	float:left;
	width:70%;
}
*{box-sizing: border-box;}

.IndexOuter{
	background:rgb(236, 82, 152) !important;
}
#PageNo_2{
    width: 100%;
    float: left;
}
.OpenPAgeDiv{
	width:100%;
	float:left;
}
.IndexTittle{
	text-align: left;
    padding-bottom: 10px;
    padding-top: 25px;
    color: #fff;
    font-size: 20px;
    padding-left: 20px;
}
.IndexPage{
	margin-top: 12px;
    padding-left: 1%;
    width: 98%;
    float: left;
}
.ReviewPageNO {
    float: left;
    padding: 13px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #fff;
    border-right: none;
}
.ReviewContent{
	width: 87%;
    float: left;
    border: 1px solid #fff;
}
.ReviewName{
	width: 100%;
    float: left;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-size: 12px;
	padding: 5px;
	letter-spacing: 0.1px;
}

.ReviewDescription{
	color: #fff;
    font-size: 12px;
	width: 100%;
    float: left;
	padding: 5px;
	letter-spacing: 0.1px;
}
.ProfileText ._5pcq{
	color: #616770;
	font-size:12px;
}
.ProfileText h5{
	margin-bottom: 2px;
    margin-top: 0px;
}
.ProfileText span a.profileLink{
	color: #365899;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}
.REVIEWCLS{
	float: left;
    margin-top: 20px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.38;
    text-align: justify;
    width: 94%;
    margin-left: 3%;
}
.BodyCOntent::-webkit-scrollbar-track{
	background-color: #FFF;
}
.BodyCOntent::-webkit-scrollbar{
	width: 2px;
	background-color: #FFF;
}
.BodyCOntent::-webkit-scrollbar-thumb{
	background-color: #EC5298;
}
.BodyCOntent{
	width:100%;
    overflow: auto;
    float: left;
}
.BottomTools{
    width: 100%;
    float: left;
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: flex-end;
    padding: 5px 10px;
    align-items: center;
}
.Indexcontent{
	width:100%;
	float: left;
	margin-top:50px;
	margin-left:20px;
}
.Indexcontent span{
	width:100%;
	float: left;
}

.RplyTEXTSytle{
	float: left;
    margin-top: 10px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.38;
    text-align: justify;
    width: 94%;
    margin-left: 3%;
	font-weight:800;
}
.REVIEWRplyCLS{
	float: left;
    margin-top: 10px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.38;
    text-align: justify;
    width: 94%;
    margin-left: 3%;
}
.REVIEWCLS.HeightTOdiv{
	height:250px;
	overflow-y:scroll;
}
.HeaderReview{
	margin-top: 20px;
    width: 100%;
    float: left;
}

#fb5{
   font-family:Arial,sans-serif;	
   font-size:14px;	
   position:relative;
   overflow:hidden;
   margin:0 auto;
   display:block;
   width:100%;
   height:300px;
   opacity:0;
   margin-bottom:30px;
}

#fb5.fullScreen,#fb5-ajax[data-template="true"] #fb5{
   margin-bottom:0;	
}


#fb5 #fb5-container-book {
	position: absolute;
	z-index: 5;
	display: none;
	width: 1100px;
	height: 715px;
	top: 30px !important;
}


#fb5 fieldset{
}


#fb5 #fb5-deeplinking{
  display:none;	
}


#fb5 .fb5-bcg-book{
    background: none no-repeat center center;
	background-size:cover;
	-moz-background-size:cover;
	-webkit-background-size:cover;
    width:100%;
	height:100%;
}

#test{
   margin:0 auto;
   width:100%;
}

#fb5 #page.mobile {
		width: 550px; height: 358px;
		margin: -210px 0 0 -275px;
	}
	
#fb5 #page .padding { /*padding: 0 34px;*/ }



#fb5 .cursor-grab {
	cursor: -webkit-grab;
	cursor: -moz-grab;
}


#fb5 .fb5-overlay {
	position: absolute; left: -10000px; top: 0; z-index: 20;
	
	/*background: url(../img/bg-overlay.png);/*/
	background:rgba(0,0,0,0);
	
	width: 100%; height: 100%;
	display:none;
}

#fb5 .fb5-overlay.active { left: 0; display:block; }


/* = Back button
-------------------------------------------------------------- */
   #fb5 #fb5-button-back{
	color:#FFFFFF;
	position:absolute;
	left:-5px;
	top:45px;
	background-color:#000;
	border-radius: 4px 4px 4px 4px;
	padding:5px;
	padding-left:15px;
	padding-right:10px;
	font-size:12px;
	font-weight:bold;
	margin-top:-45px;
  }
  #fb5 #fb5-button-back:hover{
	color:#64C8D3;  
	background-color:#FFFFFF
  }


/* = About
-------------------------------------------------------------- */

	#fb5 #fb5-about {
		position: absolute; z-index: 5;
		width: 45%; display: none;
		/*padding-top: 6%;/*/
	}

	#fb5 #fb5-about h1,
	#fb5 #fb5-about h2,
	#fb5 #fb5-about h3,
	#fb5 #fb5-about h4,
	#fb5 #fb5-about h5,
	#fb5 #fb5-about h6 {
		margin: 0 0 .5em 0;
		padding:0px;
		font-size: 1.375em;
		color: #000000;
		-webkit-font-smoothing: antialiased;
		text-transform:none;
	}
	
	#fb5 #fb5-about h3{
		background: url('../img/arrow-right.png') no-repeat 0 50%;	
		padding: 0 0 0 25px;
		font-size: 25px;		
	}
	
	#fb5 #fb5-about ul,#fb5-about ol {
		list-style:disc;
		margin: 0;
		padding-left:10px;
		padding-top:0%;
		padding-bottom:2%;
	}
	
	#fb5 #fb5-about li {
		color: #cfeaee;
		margin-bottom:4px;
	}
		
	
	#fb5 #fb5-about p {
		/*font-size: 0.688em;/*/
		color: #cfeaee;
		margin-bottom:4%;
		
	}
	
	#fb5 #fb5-about a {
		color:#ffffff;	
		text-decoration:underline;
	}
	
	#fb5 #fb5-about a:hover {
		/*color:#ffffff;/*/	
		text-decoration:none;
	}



/* = Book
-------------------------------------------------------------- */

#fb5 #fb5-book {
	position: relative; z-index: 10;
	width: 100%; height:100%;
}

#fb5 #fb5-book .turn-page {
	background-color:#FFF;
	background-size: 100% 100%;
}

#fb5 .fb5-double {
	background-size: 200% 100% !important;
}

#fb5 .fb5-double.fb5-first {
	background-position: 0% 0%;
}

#fb5 .fb5-double.fb5-second {
	background-position: -100% 0%;
}







	/* = Nav Arrows
	---------------------------------------- */
	
	#fb5 .fb5-nav-arrow {
		position: absolute; top: 50%; z-index: 15;
		background: url('../img/arrow-navpage.png');
		width: 34px; height: 136px;
		margin-top: -68px;
	}
		
	#fb5 .fb5-nav-arrow.next			{ right: -34px; background-position: 0 0; }
	#fb5 .fb5-nav-arrow.next:hover	{ background-position: 0 -186px; }
	
	#fb5 .fb5-nav-arrow.prev			{ left: -34px; background-position: 0 -372px; display: none; }
	#fb5 .fb5-nav-arrow.prev:hover	{ background-position: 0 -558px; }
	
	#fb5 .fb5-nav-arrow.next{
		transform-origin:0 center;
		-ms-transform-origin:0 center;
		-webkit-transform-origin:0 center;		 
    }
	
	#fb5 .fb5-nav-arrow.prev{
		transform-origin:right center;
		-ms-transform-origin:right center;
		-webkit-transform-origin:right center;		 
    }
	
		/*#page.mobile .fb5-nav-arrow.next { right: -24px; }*/



	/* = Cover
	---------------------------------------- */

	#fb5 #fb5-logo-cover {
		position: absolute; right: 10px; bottom: 10px; z-index: 5;
	}	

	#fb5 #fb5-cover ul {
		position:absolute;
		top:50%;
		-webkit-transform: translate(0,-50%);
        -ms-transform: translate(0,-50%);
		-moz-transform: translate(0,-50%);
		-o-transform: translate(0,-50%);
        transform: translate(0,-50%);
		clear: both;
		width: 100%;
		list-style: none;
		padding: 20px 0;
		border-top: 1px solid #e2e2e2;
		border-bottom: 1px solid #e2e2e2;
	}
	
	#fb5 #fb5-cover ul:after { clear: both; content: ''; display: block; }
	
	#fb5 #fb5-cover li {
		float: left;
		width: 28.3%;
		margin: 0 2.5%;
		list-style:none;
	}
		
	#fb5 #fb5-cover li,
	#fb5 #fb5-cover img {
		-moz-user-select: -moz-none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		user-select: none;
		box-shadow:none;
	}
		
	#fb5 #fb5-cover li:last-child {
		margin-right: 0;
	}

	#fb5 #fb5-cover li img {
		float: left;
		width: 100%;
	}
			
	#fb5 #fb5-cover li a:hover img {
		/*opacity: .8;/*/
	}
			


	/* = End
	---------------------------------------- */

	#fb5 #end { text-align: center; }
	
	#fb5 #end p { padding-top: 60%; }



	/* = Meta data
	---------------------------------------- */

	#fb5 #fb5-book .fb5-meta {
		position: absolute; bottom: 1%;
	}

	#fb5 .fb5-meta .fb5-num {
			font-weight: bold;
			font-size: 12px;
			color: #666;
	}
		
	#fb5 .fb5-meta .fb5-description {
			font-size: 11px;
			color: #666;
	        font-family:Arial,sans-serif;
	}

	#fb5 .fb5-meta.fb5-left { 
			left:3%;
	}
	
	#fb5 .fb5-meta.fb5-left .fb5-num {
		    padding-right: 10px;
	}
		
	#fb5 .fb5-meta.fb5-right {
			right:3%;
			text-align: right;
	}
		
	#fb5 .fb5-meta.fb5-right .fb5-num {
				padding-left: 10px;
	}
			
			
			
			
	/*= Video in lightbox
	----------------------------*/

	#v5_lightbox {
		width:100%;
		height:100%;
		z-index:555789;
		position:fixed;	
		display:block;	
		top:0px;
	}

	#v5_lightbox .bcg{
		width:100%;
		height:100%;
		background-color:#000;
		opacity:.7;	
		position:absolute;	
		cursor:pointer;
	}
    
	
	/* --------------------------*/
	
	.fb5-cont-page-book{
		position:absolute;		
	}
	
	#fb5 .fb5-page-book {
		
		position:absolute;
	    -webkit-hyphens:none;
        -moz-hyphens:none;
        -ms-hyphens:none;
        hyphens:none;	
		overflow:hidden;
	}
	
	
	#fb5 .fb5-page-book .center {
		/*text-align:center;
		padding-top:65%;/*/
	}
	
	#fb5 .fb5-page-book img {
		border:none;
		padding:0;
	}
	
	#fb5 .fb5-page-book p {
		-webkit-text-size-adjust:none;
		margin-bottom:20px;
		line-height:1.5;
	}
	
	#fb5 .fb5-page-book a {
		text-decoration:underline;
		color:#64C8D3;
		font-weight:bold;
	}
	
	#fb5 .fb5-page-book p a:hover {
		text-decoration:none;
	}
	
	#fb5 .fb5-page-book h1,
	#fb5 .fb5-page-book h2,
	#fb5 .fb5-page-book h3,
	#fb5 .fb5-page-book h4,
	#fb5 .fb5-page-book h5,
	#fb5 .fb5-page-book h6 {
	   font-family:Arial,sans-serif;
	   text-transform:none;
	   margin:0px;
	   
	}
	
	#fb5 .fb5-page-book h1 {
	   	-webkit-text-size-adjust:none;
		
	}
	
	#fb5 .fb5-page-book h2 {
	   -webkit-text-size-adjust:none;
		
	}
	
	#fb5 .fb5-page-book h3 {
	   	-webkit-text-size-adjust:none;
		
	}
	
	#fb5 .fb5-page-book h4 {
	   	-webkit-text-size-adjust:none;
		
	}
	
	#fb5 .fb5-page-book h5 {
	   	-webkit-text-size-adjust:none;
		
	}
	
	#fb5 .fb5-page-book h6 {
	   	-webkit-text-size-adjust:none;
		
	}
	
	#fb5 .fb5-page-book ul,.fb5-page-book ol {
	    list-style: disc inside;
		margin-bottom:3% !important;
	}
	
	#fb5 .fb5-page-book ul li {
	   margin-bottom:2px;
	   list-style: disc inside;
	}
	
	#fb5 .fb5-page-book ul li a {
	   color:#77797F;
	   font-weight:normal;	
	   text-decoration:none;
	}
	
	#fb5 .fb5-page-book ul li a:hover {
	   text-decoration:underline;
	}
	
	#fb5 .fb5-page-book a:hover img {
       opacity:0.8;	   	  
	}
	
	
	/* =WordPress Core
-------------------------------------------------------------- */
#fb5 .fb5-page-book .alignnone,.#fb5-about .alignnone {
    margin: 5px 20px 20px 0;
}

#fb5 .fb5-page-book.aligncenter,.fb5-page-book div.aligncenter,#fb5-about.aligncenter,#fb5-about div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

#fb5 .fb5-page-book .alignright,#fb5-about .alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

#fb5 .fb5-page-book .alignleft,#fb5-about .alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

#fb5 .fb5-page-book .aligncenter,#fb5-about .aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

#fb5 .fb5-page-book a img.alignright,#fb5-about a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

#fb5 #fb5 .fb5-page-book a img.alignnone,#fb5-about a img.alignnone {
    margin: 5px 20px 20px 0;
}

#fb5 .fb5-page-book a img.alignleft,#fb5-about a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

#fb5 .fb5-page-book a img.aligncenter,#fb5-about a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

#fb5 .fb5-page-book .wp-caption,#fb5-about .wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

#fb5 .fb5-page-book .wp-caption.alignnone,#fb5-about .wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

#fb5 .fb5-page-book .wp-caption.alignleft,#fb5-about .wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

#fb5 .fb5-page-book .wp-caption.alignright,#fb5-about .wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.fb5-page-book .wp-caption img,#fb5-about .wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

#fb5 .fb5-page-book .wp-caption p.wp-caption-text,#fb5-about .wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

.ShowMessage{
	display:none;
}
.Humberg{
	display:none;
}
/* = Media queries
-------------------------------------------------------------- */
@media screen and (min-width: 1125px) { 
	.IndexPageContainer{
		color: #fff;
		width: 25%;
		display: inline-block;
		position: absolute;
		overflow-y: auto;
		top:50px;
	}
	#fb5 #fb5-container-book{
		left: 400px !important;
	}
}
@media screen and (max-width: 768px) { 
      /*
    .fb5-nav-arrow.next{
		transform-origin:0 center;
		-ms-transform-origin:0 center;
		-webkit-transform-origin:0 center;		 
    }
	
	 .fb5-nav-arrow.prev{
		transform-origin:right center;
		-ms-transform-origin:right center;
		-webkit-transform-origin:right center;		 
    }

	.fb5-nav-arrow{
		transform:scale(2);
		ms-transform:scale(2);
		-webkit-transform:scale(2);
	}
	/*/
}

@media screen and (max-width:968px) {
	.Humberg{
		display: inline-flex;
		width: 50px;
		position: absolute;
		overflow-y: auto;
		top: 30px;
		height: 50px;
		align-items: center;
		justify-content: center;
	}
	.Humberg img{
		width: 20px;
	}
	.IndexPageContainer {
		display: none;
		color: #FFF;
		width: 35%;
		position: absolute;
		overflow-y: auto;
		top: 0px;
		left: 0px;
		height: 100% !important;
		background: #000;
		z-index: 999;
		padding: 20px 0;
	}
	.IndexPageContainer:after {
		content: '';
		top: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		background: rgba(0, 0, 0, 0.85);
		display: inline-block;
		position: fixed;
		z-index: -1;
	}
	.pagination{
		margin-top: 10px;
	}
	.ProfilePic {
		width: 35px;
		height: 35px;
		margin-left: 5px;
		margin-right: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.HeaderReview,.ProfileText span a.profileLink,.ProfileText .fwn.fcg{
		margin-top: 10px;
	}
	.ProfilePic .Intialchacter {
		font-size: 12px;
	}
	.PROTXT1{
		font-size: 12px;
	}
	.REVIEWCLS{
		margin-top: 5px;
	}
	#fb5 #fb5-container-book{
		height: calc(100% - 110px) !important;
	}
	#fb5 #fb5-book{
		position: absolute !important;
		width: 100% !important;
		height: 100% !important;
		display: inline-block;
	}
	.turn-page-wrapper, .turn-page-wrapper>div, .turn-page-wrapper .turn-page{
		width: 100% !important;
		height: 100% !important;
	}
	.turn-page-wrapper .turn-page.ImageNotONPHONE{
		opacity:0;
		visibility:hidden;
		height:0px !important;
		width:0px !important;
	}
	#fb5 #fb5-book>div:not(.turn-page-wrapper), #fb5 #fb5-container-book div.fisrtImage{
		display: none !important;
	}
	#fb5 #fb5-container-book div{
		box-shadow: none !important;
		-webkit-transform: unset !important;
		transform: unset !important;
		-webkit-transition: unset !important;
		transition: unset !important;
	}
	#fb5 #fb5-about{
		width: 100% !important;
		transform: scale(1) !important;
		overflow-y: scroll !important;
		height:90% !important;
	}
	#fb5 #fb5-container-book div.pagination{
		position: absolute;
		bottom: -40px;
		left: 0;
	}
	#fb5 #fb5-about p, #fb5 #fb5-about li{
		font-size: 16px !important;
		line-height: 22px;
		text-align: justify;
		padding-right: 10px;
	}
	.pagination span{
		font-size:15px;
		padding: 5px 8px;
	}
	.hidePageOnPhone{
		display:none !important;
	}
	.IndexPageContainer{
		width: 100%;
	}
	.indexTittle{
		text-align: left;
		padding-left: 40px;
	}
	.CloseInDEX {
		display: block;
		width: 100%;
		text-align: right;
		float: left;
		padding-right: 30px;
		margin-bottom:20px;
	}
}
@media screen and (max-width: 568px){
	#fb5 #fb5-container-book div.pagination {
		bottom: -60px;
	}
}
.CloseInDEX{
display:none;
}
/* tools bar
#fb5 .fb5-bcg-book{
	background-image:url('http://page-flip.info/preview_diamond/img/bg.jpg');
}*/
#fb5 .fb5-bcg-book{
	background-color:#EC5298;
}
#fb5 .fb5-tooltip{
	 background:#64C8D3 !important; 
	 color:#FFFFFF;
}
#fb5 .fb5-tooltip b { border-top: 10px solid #64C8D3 }
#fb5 #fb5-footer .bcg { 
  background-color: #000000;
  opacity: 0.55;
}
#fb5 nav li.fb5-goto #fb5-label-page-number {
	color: #5F6F7B;
}
#fb5 nav li.fb5-goto button {
	color: #5F6F7B;
	background: linear-gradient(to bottom, #2B3E4D 0px, #1F303D 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
#fb5 nav li.fb5-goto input[type="text"] {
	 background: none repeat scroll 0 0 #141F28 ;
	 border: 1px solid #1E2F3C;
}	

/* book /*/

#fb5 #fb5-book .turn-page {
	background-color:#FFFFFF;
	background-repeat: no-repeat;
}
#fb5 .fb5-meta .fb5-num {
	color: #666666;
}
#fb5 .fb5-meta .fb5-description {
	color: #666666;
}		

/* list thumbs /*/
#fb5 #fb5-all-pages .fb5-container-pages {
	background: none repeat scroll 0 0 #000000;
				box-shadow: 0 0 40px rgba(100,200, 211, 0.8);
}

/* form /*/
#fb5 #fb5-contact form {
	 background: none repeat scroll 0 0 #161616;
				 box-shadow: 0 0 60px rgba(100,200,211, 0.7);
}
#fb5 #fb5-contact form h3 {
	color: #FFFFFF;
}
#fb5 #fb5-contact button {
		background: none repeat scroll 0 0 #64C8D3;
		color: #FFFFFF;
}
#fb5 #fb5-contact form input, #fb5-contact form textarea {
   color: #737373;
}
#fb5 #fb5-contact .fb5-close {
  color: #000000;	
  background: none repeat scroll 0 0 #64C8D3;
}

#fb5 #fb5-contact .fb5-thanks p{
  color:#444444			
}
#fb5 #fb5-contact .fb5-thanks h1{
  color:#FFFFFF			
}				

/* preloader /*/
#fb5 .fb5-preloader .wBall .wInnerBall{
	background:#64C8D3;
}	

/* arrow gif /*/
#fb5 .fb5-nav-arrow {
	 background: url('../img/arrow-navpage.png') repeat scroll 0 0 rgba(0, 0, 0, 0);
}		

/* formatt page for flipbook  /*/
#fb5 .fb5-page-book p {
   color:#77797F;
   font-family:Arial;
   font-size:14px;
}
#fb5 .fb5-page-book a {
   color:#64C8D3;
 }
#fb5 .fb5-page-book h1 {
   color:#77797F;
   font-family:Arial;
   font-size:28px;
}
#fb5 .fb5-page-book h2 {
   color:#77797F;
   font-family:Arial;
   font-size:26px;
}
#fb5 .fb5-page-book h3 {
   color:#77797F;
   font-family:Arial;
   font-size:24px;
}
#fb5 .fb5-page-book h4 {
   color:#77797F;
   font-family:Arial;
   font-size:22px;
}
#fb5 .fb5-page-book h5 {
   color:#77797F;
   font-family:Arial;
   font-size:20px;
}
#fb5 .fb5-page-book h6 {
   color:#77797F;
   font-family:Arial;
   font-size:18px;
}
#fb5 .fb5-page-book li {
   color:#77797F;	
   font-family:Arial;
   font-size:14px;		
}
#fb5 .fb5-page-book ul li a {
	color:#77797F;
}


/*  about style  /*/
#fb5 #fb5-about p,#fb5 #fb5-about li {
	color: #FFF;
	font-family:Arial;
	font-size: 19px;
	line-height: 22px;
}  
#fb5 #fb5-about a {
  color:#FFFFFF;
}
#fb5 #fb5-about h1 {
   color: #64C8D3;
   font-family:Arial;
   font-size:26px;
}  
#fb5 #fb5-about h2 {
   color: #64C8D3;
   font-family:Arial;
   font-size:24px;
}  
#fb5-about h3 {
   color: #64C8D3;
   font-family:Arial;
   font-size:22px;
}  
#fb5 #fb5-about h4 {
   color: #64C8D3;
   font-family:Arial;
}  
#fb5 #fb5-about h5 {
   color: #64C8D3;
   font-family:Arial;
   font-size:18px;
}  
#fb5 #fb5-about h6 {
   color: #64C8D3;
   font-family:Arial;
   font-size:16px;
}  
/* back  button  /*/
#fb5 #fb5-button-back {
	background-color: #64C8D3;
	color: #FFFFFF;
}
#fb5 #fb5-button-back:hover{
	color:#64C8D3;  
	background-color:#FFFFFF 		}

/*  Other style   /*/
#fb5 .fb5-overlay {
	background:rgba(0,0,0,0.6);
}
.PauseAudioright,.MuteAudioright,.PauseAudioleft,.MuteAudioleft,.MuteAudio{
width: 20px;
}
.MuteAudioright{
width: 20px;
}

.PauseImg img,.MuteImgDiv img{
width:18px;
}
.turn-page-wrapper.getZindex{
z-index:100 !important;
}
.loading_spinner {
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    top: 50%;
    position: absolute;
    z-index: 2 !important;
    animation: loading-bar-spinner 900ms linear infinite;
    -webkit-animation: loading-bar-spinner 900ms linear infinite;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: solid 2px transparent;
    border-top-color: #FF1F4C !important;
    border-left-color: #FF1F4C !important;
    border-radius: 50%;
}
.twitterLoader {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,0.75);
    z-index: 2;
}

@keyframes loading-bar-spinner {
	0%{
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg); 
	}
	100% {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}
@-webkit-keyframes loading-bar-spinner {
  0%{
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg); 
	}
	100% {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}