html,body {
  width: 100%;
  overflow-x: hidden;
}

body {
  color: #5a5a5a;
  font-family: 'Poppins', sans-serif !important;
}

.titles {
  margin-top: 20px;
  font-size: 40px;
  font-weight: 700;
  color: #ee4695;
  margin-bottom: 10px;
}
.sections {
  margin-top: 40px;
  margin-bottom: 80px;
}

.divider {
  position: relative;
  border-bottom: 3px solid #f0f0f0;
  margin-bottom: 30px;
  margin-top: 30px;
  width: 80%;
  margin: auto;
}

.divider:before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  border: 1px solid #f0f0f0;
  left: 50%;
  margin-left: -15px;
  top: 50%;
  background: #fff;
  margin-top: -15px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.divider:after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  border: 1px solid #ee4695;
  left: 50%;
  margin-left: -10px;
  top: 50%;
  background: #ee4695;
  margin-top: -10px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  .review {
    display: block;
  }
}

@media (max-width: 768px) {
  .review {
    display: block;
  }
}

@media (min-width: 992px) {
  .review{
    display: none;
}
}

.card {
  border: none;
}

.user-content p {
  margin-top: 5px;
  font-size: 12px;
}

.ratings i {
  color: rgb(255, 242, 4);
}
/* Slider */
.carousel-item {
  height: 70vh;
  margin-top: 90px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
.carousel-item-small{
  margin-top: 5px!important;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover!important;
}
.custImg {
  margin: auto;
  width: 50px;
  height: 50px;
  background: #EC5298;
  border: 1px solid #EC5298;
  border-radius: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}


.slide-2 img.modelImgBg, .slide-5 img.modelImgBg {
    position: absolute;
    right: 50vw;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 100%
}

.caption {
    top: auto;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 45%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px
}
